# CONFIG_ARCH_RV32I is not set
# CONFIG_ARCH_RV64I is not set
# CONFIG_FPU is not set
# CONFIG_RISCV_ISA_C is not set
# CONFIG_RISCV_ISA_V is not set
# CONFIG_RISCV_ISA_ZBB is not set
# CONFIG_RISCV_ISA_ZICBOM is not set
# CONFIG_RISCV_ISA_ZICBOZ is not set
# CONFIG_TOOLCHAIN_NEEDS_EXPLICIT_ZICSR_ZIFENCEI is not set
