CONFIG_BPF_SYSCALL=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
# CONFIG_BPF_PRELOAD is not set
CONFIG_TASKS_RCU_GENERIC=y
CONFIG_TASKS_TRACE_RCU=y
CONFIG_CGROUP_BPF=y
CONFIG_NET_XGRESS=y
# CONFIG_XDP_SOCKETS is not set
CONFIG_NETFILTER_BPF_LINK=y
# CONFIG_BPF_STREAM_PARSER is not set
CONFIG_NET_SOCK_MSG=y

CONFIG_BINARY_PRINTF=y
