# Compiler: gcc (GCC) 11.5.0 20240719 (Red Hat 11.5.0-11)
CONFIG_SYS_CONFIG_NAME="platform-top"
CONFIG_BOOT_SCRIPT_OFFSET=0x03280000
CONFIG_GCC_VERSION=110500
CONFIG_QSPI_BOOT=y
CONFIG_SD_BOOT=y
CONFIG_SD_BOOT_QSPI=y
CONFIG_BOOTDELAY=0
CONFIG_ENV_IS_DEFAULT=y
# CONFIG_ENV_IS_IN_FAT is not set
# CONFIG_ENV_IS_IN_NAND is not set
# CONFIG_ENV_IS_IN_SPI_FLASH is not set
# CONFIG_NET_RANDOM_ETHADDR is not set
CONFIG_MTD_NOR_FLASH=y